#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02b6c3af0dab514040e264ae94d6d83a57457d22eb2fda6f7d1073c2c2b53bb475"

# .env

OPENROUTER_API_KEY="encrypted:BOgdc8Z82X2J/U6TtnNtsQTixxLOQLa8cpEzwcdq4qZkngKgqM8UNNOQThtM99yPqqjkjVixlhnIxH3QejLpaLHOJ02DpXIPr3AXqsDWxuon97ul4rOJNWZHuR9UnjwzQpB4BeOipaPu7DphQOPN5ZoyaczglWURnxTROn/mKKlD7VT9lUPVxo/FmWdknD3MQFcIiPuISCaxedm/ExSQwQ9BeWiPyVD+Grk="
